testExcelPath = /testresource/projects/ticketAndroid.xls
elementSheet = elements
testCaseSheet = testCase
screenPath = /screenshot/


apkName = ticketingsystem(10-15).apk
appPackage = cn.beyondsoft.wicket
mainActivity = cn.beyondsoft.wicket.LoddingActivity

testCaseSheet = testCase
appClass = ticketApp
writeScript = false
writeResult = false
logResult = true