testExcelPath = /testresource/projects/ticketIOS.xls
elementSheet = elements
testCaseSheet = testCase
screenPath = /screenshot/


app = nmi.hk.com.nextmedia.magazine.nextmediaplus.qa
deviceName = iPhone Simulator
platformVersion = 7.1
platform = MAC
platformName = iOS
browserName =



testCaseSheet = testCase
appClass = ticketApp
writeScript = false
writeResult = false
logResult = true