testExcelPath = /testResource/projects/ticketAndroid.xls
elementSheet = elements
testCaseSheet = testCase
appDir = /testResource/apps/
apkName = ticketingsystem(10-15).apk
appPackage = cn.beyondsoft.wicket
mainActivity = cn.beyondsoft.wicket.LoddingActivity





screenPath = /screenShot/
logPath= /log/
appClass = ticketApp
writeScript = false
writeResult = false
log = true
deleteLogFileFirst =true
unicodeKeyboard=true
resetKeyboard=true