
testExcelPath = /testresource/projects/ticketWeb.xls
elementSheet = elements
screenPath = /screenshot1/
logPath= /log/

testCaseSheet = testCase
appClass = piaoWuWebApp
writeScript = false
writeResult = false
log = true
deleteLogFileFirst =true




addBaShiStation = addBaShiStation
addBaShiXianLu = addBaShiXianLu
addBaShiLuDuan = addBaShiLuDuan
addCheLiang = addCheLiang
addSiJi = addSiJi
addQiCheZhan = addQiCheZhan



url=http://106.185.47.124:5000/Server/Auth/Login?next=%2F
#url=https://www.baidu.com/

qiChePiaoJia = #table_main > tbody > tr:nth-child(1) > td:nth-child(13) > a:nth-child(3)
baShiPiaoJia = #table_main > tbody > tr:nth-child(1) > td:nth-child(11) > a:nth-child(3)
baShiLuDuan = #table_main > tbody > tr:nth-child(1) > td:nth-child(11) > a:nth-child(2)
qiCheLuDuan = #table_main > tbody > tr:nth-child(1) > td:nth-child(13) > a:nth-child(2)