20151105.181456.650 INFO - Start to run testTicketWeb.qiChe.
20151105.181456.688 INFO - Get http://zdc.hldf.net/.
20151105.181501.073 INFO - To find the 登录输入框 element on the 登录页 page.
20151105.181501.123 INFO - The 登录输入框 element on the 登录页 page is displayed.
20151105.181501.124 INFO - Sleep 500 ms.
20151105.181501.625 INFO - Send the "admin" value to the 登录输入框 element on the 登录页 page.
20151105.181501.826 INFO - To find the 密码输入框 element on the 登录页 page.
20151105.181501.856 INFO - The 密码输入框 element on the 登录页 page is displayed.
20151105.181501.857 INFO - Sleep 500 ms.
20151105.181502.360 INFO - Send the "admin" value to the 密码输入框 element on the 登录页 page.
20151105.181502.438 INFO - Click the 登录 element on the 登录页 page.
20151105.181502.500 INFO - Get http://106.185.47.124:5000/Server/Auth/Login?next=%2F.
20151105.181506.297 INFO - Send the "admin" value to the 登录输入框 element on the 登录页 page.
20151105.181506.377 INFO - To find the 密码输入框 element on the 登录页 page.
20151105.181506.407 INFO - The 密码输入框 element on the 登录页 page is displayed.
20151105.181506.408 INFO - Sleep 500 ms.
20151105.181506.911 INFO - Send the "admin" value to the 密码输入框 element on the 登录页 page.
20151105.181506.989 INFO - To get the text of the 密码输入框 element on the 登录页 page.
20151105.181507.024 INFO - The text is "".
20151105.181507.048 INFO - To find the 登录 element on the 登录页 page.
20151105.181507.068 INFO - The 登录 element on the 登录页 page is displayed.
20151105.181507.069 INFO - Sleep 500 ms.
20151105.181507.575 INFO - Click the 登录 element on the 登录页 page.
20151105.181507.631 INFO - End the testTicketWeb.qiChe.
