20151105.161230.465 INFO - Start to run testTicketWeb.baShi.
20151105.161230.467 INFO - Get http://zdc.hldf.net/.
20151105.161233.463 INFO - To find the 登录输入框 element on the 登录页 page.
20151105.161233.492 INFO - The 登录输入框 element on the 登录页 page is displayed.
20151105.161233.493 INFO - Sleep 500 ms.
20151105.161233.998 INFO - Send the "admin" value to the 登录输入框 element on the 登录页 page.
20151105.161234.125 INFO - To find the 密码输入框 element on the 登录页 page.
20151105.161234.153 INFO - The 密码输入框 element on the 登录页 page is displayed.
20151105.161234.155 INFO - Sleep 500 ms.
20151105.161234.659 INFO - Send the "admin" value to the 密码输入框 element on the 登录页 page.
20151105.161234.739 INFO - Click the 登录 element on the 登录页 page.
20151105.161234.796 INFO - End the testTicketWeb.baShi.
