20151108-170322-527 INFO - Start to run testTicketWeb.qiChe.
20151108-170322-624 INFO - Get http://zdc.hldf.net/.
20151108-170328-812 INFO - To find the 登录输入框 element on the 登录页 page.
20151108-170328-866 INFO - The 登录输入框 element on the 登录页 page is displayed.
20151108-170328-867 INFO - Sleep 500 ms.
20151108-170329-380 INFO - Send the "admin" value to the 登录输入框 element on the 登录页 page.
20151108-170329-548 INFO - To find the 密码输入框 element on the 登录页 page.
20151108-170329-592 INFO - The 密码输入框 element on the 登录页 page is displayed.
20151108-170329-593 INFO - Sleep 500 ms.
20151108-170330-099 INFO - Send the "admin" value to the 密码输入框 element on the 登录页 page.
20151108-170330-266 INFO - Click the 登录 element on the 登录页 page.
20151108-170331-330 INFO - test0003success
20151108-170331-334 INFO - test0004success
20151108-170331-339 INFO - Get http://zdc.hldf.net/.
20151108-170331-523 INFO - To find the 登录输入框 element on the 登录页 page.
20151108-170341-780 INFO - The 登录输入框 element on the 登录页 page is not displayed.
20151108-170341-780 INFO - Start to find the 登录输入框 element on the 登录页 page again.
20151108-170341-780 INFO - To find the 登录输入框 element on the 登录页 page.
20151108-170351-892 INFO - The 登录输入框 element on the 登录页 page is not displayed.
20151108-170355-228 INFO - End the testTicketWeb.qiChe.
