20151105.143808.565 INFO - Start to run testTicketWeb.qiChe.
20151105.143808.608 INFO - Get http://zdc.hldf.net/.
20151105.143813.089 INFO - To find the 登录输入框 element on the 登录页 page.
20151105.143813.171 INFO - The 登录输入框 element on the 登录页 page is displayed.
20151105.143813.171 INFO - Sleep 500 ms.
20151105.143813.677 INFO - Send the "admin" value to the 登录输入框 element on the 登录页 page.
20151105.143813.835 INFO - To find the 密码输入框 element on the 登录页 page.
20151105.143813.867 INFO - The 密码输入框 element on the 登录页 page is displayed.
20151105.143813.867 INFO - Sleep 500 ms.
20151105.143814.369 INFO - Send the "admin" value to the 密码输入框 element on the 登录页 page.
20151105.143814.477 INFO - Click the 登录 element on the 登录页 page.
20151105.143814.575 INFO - Get http://106.185.47.124:5000/Server/Auth/Login?next=%2F.
20151105.143823.367 INFO - Send the "admin" value to the 登录输入框 element on the 登录页 page.
20151105.143823.475 INFO - To find the 密码输入框 element on the 登录页 page.
20151105.143823.521 INFO - The 密码输入框 element on the 登录页 page is displayed.
20151105.143823.521 INFO - Sleep 500 ms.
20151105.143824.025 INFO - Send the "admin" value to the 密码输入框 element on the 登录页 page.
20151105.143824.107 INFO - To get the text of the 密码输入框 element on the 登录页 page.
20151105.143824.137 INFO - The text is "".
20151105.143824.156 INFO - To find the 登录 element on the 登录页 page.
20151105.143824.175 INFO - The 登录 element on the 登录页 page is displayed.
20151105.143824.176 INFO - Sleep 500 ms.
20151105.143824.682 INFO - Click the 登录 element on the 登录页 page.
20151105.143824.742 INFO - End the testTicketWeb.qiChe.
