20151108-234700-548 INFO - Start to run testTicketWeb.qiChe.
20151108-234700-563 INFO - Get http://zdc.hldf.net/.
20151108-234708-059 INFO - To find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151108-234708-099 INFO - The µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page is displayed.
20151108-234708-100 INFO - Sleep 500 ms.
20151108-234708-600 INFO - Send the "admin" value to the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151108-234708-697 INFO - To find the ÃÜÂëÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151108-234708-731 INFO - The ÃÜÂëÊäÈë¿ò element on the µÇÂ¼Ò³ page is displayed.
20151108-234708-732 INFO - Sleep 500 ms.
20151108-234709-233 INFO - Send the "admin" value to the ÃÜÂëÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151108-234709-324 INFO - Click the µÇÂ¼ element on the µÇÂ¼Ò³ page.
20151108-234709-403 INFO - test0003success
20151108-234709-405 INFO - test0004success
20151108-234709-408 INFO - Get http://zdc.hldf.net/.
20151108-234715-941 INFO - To find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151108-234726-305 INFO - The µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page is not displayed.
20151108-234726-306 INFO - Start to find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page again.
20151108-234726-306 INFO - To find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151108-234736-645 INFO - The µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page is not displayed.
20151108-234739-976 INFO - End the testTicketWeb.qiChe.
