20151107.184506.453 INFO - Start to run testTicketWeb.qiChe.
20151107.184506.510 INFO - Get http://zdc.hldf.net/.
20151107.184509.231 INFO - To find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151107.184509.263 INFO - The µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page is displayed.
20151107.184509.263 INFO - Sleep 500 ms.
20151107.184509.764 INFO - Send the "admin" value to the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151107.184509.850 INFO - To find the ÃÜÂëÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151107.184509.888 INFO - The ÃÜÂëÊäÈë¿ò element on the µÇÂ¼Ò³ page is displayed.
20151107.184509.889 INFO - Sleep 500 ms.
20151107.184510.390 INFO - Send the "admin" value to the ÃÜÂëÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151107.184510.496 INFO - Click the µÇÂ¼ element on the µÇÂ¼Ò³ page.
20151107.184510.572 INFO - Clear the 3434 element on the 3434 page.
20151107.184513.860 INFO - Get http://zdc.hldf.net/.
20151107.184514.130 INFO - To find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151107.184524.503 INFO - The µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page is not displayed.
20151107.184524.505 INFO - Start to find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page again.
20151107.184524.506 INFO - To find the µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page.
20151107.184534.829 INFO - The µÇÂ¼ÊäÈë¿ò element on the µÇÂ¼Ò³ page is not displayed.
20151107.184537.968 INFO - End the testTicketWeb.qiChe.
