20151107.113648.874 INFO - Start to run testTicketWeb.qiChe.
20151107.113648.890 INFO - Get http://zdc.hldf.net/.
20151107.113656.101 INFO - To find the 登录输入框 element on the 登录页 page.
20151107.113656.147 INFO - The 登录输入框 element on the 登录页 page is displayed.
20151107.113656.148 INFO - Sleep 500 ms.
20151107.113656.659 INFO - Send the "admin" value to the 登录输入框 element on the 登录页 page.
20151107.113656.784 INFO - To find the 密码输入框 element on the 登录页 page.
20151107.113656.831 INFO - The 密码输入框 element on the 登录页 page is displayed.
20151107.113656.833 INFO - Sleep 500 ms.
20151107.113657.348 INFO - Send the "admin" value to the 密码输入框 element on the 登录页 page.
20151107.113657.509 INFO - Click the 登录 element on the 登录页 page.
20151107.113659.072 INFO - End the testTicketWeb.qiChe.
