testExcelPath = /testResource/projects/NPAndroid.xls
elementSheet = elements
testCaseSheet = testCase
appDir = /testResource/apps/
apkName = app-qa-release_10_03.apk
appPackage = hk.com.nextmedia.magazine.nextmediaplus.qa
mainActivity = com.nextmedia.nextplus.userguide.UserGuide





screenPath = /screenShot/
logPath= /log/
appClass = NPAndroid
writeScript = false
writeResult = false
log = true
deleteLogFileFirst =true
unicodeKeyboard=true
resetKeyboard=true